{
  "name": "@duelme/ton-miniapp",
  "version": "0.1.0",
  "private": true,
  "description": "DuelMe Telegram Mini App — 1v1 TON duels with on-chain reputation.",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3015",
    "dev:https": "next dev --experimental-https --hostname 127.0.0.1 --port 3015",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3015",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@telegram-apps/sdk-react": "^3.0.0",
    "@ton/core": "^0.62.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^15.1.0",
    "@tonconnect/ui-react": "^2.0.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "next": "^15.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.5",
    "happy-dom": "^16.5.3",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=22"
  }
}
